<html>
    <head>
        <meta charset="utf-8">

        <title>Curtis E Gatewood for NAACP NC State President</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="global.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="site.css" >
        
        <!-- Google Tag Manager -->
        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TMM6NJW');
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMM6NJW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header>
<div class="header-content">
        <img class="header-photo" src="img/GatewoodPortrait.png" />
        <img class="header-title" src="img/NamePlate.png" />
        <img class="header-slogan" src="img/Leadership.png" />

</div>
<div class="nav-menu">
    <div class="nav-container">
        <ul>
            <li class="nav-button" data-target="home">Home</li>
            <li class="nav-button" data-target="platform">Platform</li>
            <li class="nav-button" data-target="about">About</li>
            <li class="nav-button hidden" data-target="endorsements">Endorsements</li>
            <li class="nav-button" data-target="contact">Contact</li>
        </ul>
    </div>
</div>

        </header>
        <article id="home" class="main-content page">

<section class="section-top">
    <h4>Forward Together!</h4>
        <strong>Rev. Curtis E. Gatewood’s</strong> lifetime of involvement in the NAACP began at just 10 years old. An actively involved youth participant, he went on to serve in leadership positions at the local, state and national levels. He now wants to serve as NC NAACP president with the goal of reinvigorating North Carolina branches from the ground up, while providing oversight and accountability at the state level.

        <br /><br />
<ul>
    <li>
            <strong>National NAACP Initiatives:</strong> One Nation Working Together – NC State Director; America’s Journey for Justice – NC State Coordinator
    </li>
    <li>
            <strong>NC NAACP:</strong> 2nd Vice President; District 8 Director; Direct Action Committee Chair; Interim Director for Field & Branch Operations
        </li>
        <li>
                <strong>Historic Thousands on Jones Street (HKonJ):</strong> Mobilization Committee Chair; HKonJ Coalition Coordinator 2011-2017
            </li>
            <li>
                    <strong>Branch Presidency:</strong> 8 years Durham NAACP President 
                </li>
</ul>
</section>
<hr />
<div id="gatewoodAction" class="carousel slide" data-ride="carousel" data-interval="3500">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#gateoodAction" data-slide-to="0" class="active"></li>
            <li data-target="#gateoodAction" data-slide-to="1"></li>
            <li data-target="#gateoodAction" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carousel-1.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-2.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-3.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-4.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-5.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-6.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-7.jpg" alt="Curtis Gatewood in Action">
            </div>
            <div class="carousel-item">
                <img src="img/carousel-8.jpg" alt="Curtis Gatewood in Action">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#gateoodAction" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#gateoodAction" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
<hr />
<section>
        <h4>Not One Step Back!</h4>
        <ul>
            <li>
                    <strong>LEADERSHIP FROM THE GROUND UP</strong> Rev. Curtis Gatewood supports the autonomy of local branches and believes that each chapter is best-equipped to understand the issues and challenges facing its constituency.
            </li>
            <li>
                    <strong>GRASSROOTS COLLABORATION</strong> Rev. Gatewood is acutely aware that change will not happen if we sit on the sidelines and wait. He is a passionate advocate and facilitator of grassroots collaboration between diverse community partners.
            </li>
            <li>
                    <strong>STAND AGAINST HATE</strong> Rev. Gatewood will fight to resist abuses of power that negatively affect people of color and he will take an unequivocal stance against racist, xenophobic, homophobic, anti-Muslim, misogynist and anti-immigrant rhetoric.
            </li>
            <li>
                    <strong>INVOLVED LEADERSHIP</strong> Rev. Gatewood knows that true leadership involves more than a photo opportunity. He visits with youth in the public schools, speaks with residents of public housing and listens to the stories of those in the justice system.
            </li>
            <li>
                    <strong>FISCAL ACCOUNTABILITY</strong> Rev. Gatewood plans to enact timely audits of our financial records, create sound budgeting and increase fundraising efforts for financial independence.
            </li>
            <li>
                    <strong>INCREASED MEMBERSHIP AND BRANCH COMPLIANCE</strong> Rev. Gatewood is committed to membership recruitment and retention efforts and determined to assist branches with the tools and resources they need to gain compliance. He views these aspects as a critical benchmark to the health of the NAACP.
            </li>
            <li>
                    <strong>RECIPROCAL COMMUNICATION</strong> Rev. Gatewood advocates for greater communication between the state conference and branches, as well as with the support base. Rev. Gatewood understands that communication means more than solicitation for funding, it is a vital exchange of ideas and information.
            </li>
            <li>
                    <strong>ACCOUNTABILITY FOR ELECTED OFFICIALS</strong> Rev. Gatewood believes that we bear a responsibility to hold elected officials accountable to diverse populations and interests. At the same time, we must ensure voting access and promote greater participation in the electoral process as a vehicle of change.
            </li>
            <li>
                    <strong>PROMOTE JUSTICE IN ALL WE DO</strong> At the core of Rev. Curtis Gatewood’s work is the philosophy that we must consciously and consistently demand justice from every imaginable principality and every person in a place of power. Rev. Gatewood is guided in words and actions by the idea that we must humbly learn to treat each other justly and work together to provide greater love, care and protection of all people.
            </li>
        </ul> 
</section>
        
        </article>
        <article id="platform" class="page hidden">
                <section>
                        <h4>What is Rev. Gatewood Running For?</h4>
                        <ul>
                            <li>
                                    <strong>LEADERSHIP FROM THE GROUND UP</strong> Rev. Curtis Gatewood supports the autonomy of local branches and believes that each chapter is best-equipped to understand the issues and challenges facing its constituency.
                            </li>
                            <li>
                                    <strong>GRASSROOTS COLLABORATION</strong> Rev. Gatewood is acutely aware that change will not happen if we sit on the sidelines and wait. He is a passionate advocate and facilitator of grassroots collaboration between diverse community partners.
                            </li>
                            <li>
                                    <strong>STAND AGAINST HATE</strong> Rev. Gatewood will fight to resist abuses of power that negatively affect people of color and he will take an unequivocal stance against racist, xenophobic, homophobic, anti-Muslim, misogynist and anti-immigrant rhetoric.
                            </li>
                            <li>
                                    <strong>INVOLVED LEADERSHIP</strong> Rev. Gatewood knows that true leadership involves more than a photo opportunity. He visits with youth in the public schools, speaks with residents of public housing and listens to the stories of those in the justice system.
                            </li>
                            <li>
                                    <strong>FISCAL ACCOUNTABILITY</strong> Rev. Gatewood plans to enact timely audits of our financial records, create sound budgeting and increase fundraising efforts for financial independence.
                            </li>
                            <li>
                                    <strong>INCREASED MEMBERSHIP AND BRANCH COMPLIANCE</strong> Rev. Gatewood is committed to membership recruitment and retention efforts and determined to assist branches with the tools and resources they need to gain compliance. He views these aspects as a critical benchmark to the health of the NAACP.
                            </li>
                            <li>
                                    <strong>RECIPROCAL COMMUNICATION</strong> Rev. Gatewood advocates for greater communication between the state conference and branches, as well as with the support base. Rev. Gatewood understands that communication means more than solicitation for funding, it is a vital exchange of ideas and information.
                            </li>
                            <li>
                                    <strong>ACCOUNTABILITY FOR ELECTED OFFICIALS</strong> Rev. Gatewood believes that we bear a responsibility to hold elected officials accountable to diverse populations and interests. At the same time, we must ensure voting access and promote greater participation in the electoral process as a vehicle of change.
                            </li>
                            <li>
                                    <strong>PROMOTE JUSTICE IN ALL WE DO</strong> At the core of Rev. Curtis Gatewood’s work is the philosophy that we must consciously and consistently demand justice from every imaginable principality and every person in a place of power. Rev. Gatewood is guided in words and actions by the idea that we must humbly learn to treat each other justly and work together to provide greater love, care and protection of all people.
                            </li>
                        </ul> 
                </section>
        </article>
        <article id="about" class="page hidden">
                <section class="section-top">
                    <h4>Who is Rev. Curtis Gatewood?</h4>
                        <strong>Rev. Curtis E. Gatewood’s</strong> lifetime of involvement in the NAACP began at just 10 years old. An actively involved youth participant, he went on to serve in leadership positions at the local, state and national levels. He now wants to serve as NC NAACP president with the goal of reinvigorating North Carolina branches from the ground up, while providing oversight and accountability at the state level.
                
                        <br /><br />
                <ul>
                    <li>
                            <strong>National NAACP Initiatives:</strong> One Nation Working Together – NC State Director; America’s Journey for Justice – NC State Coordinator
                    </li>
                    <li>
                            <strong>NC NAACP:</strong> 2nd Vice President; District 8 Director; Direct Action Committee Chair; Interim Director for Field & Branch Operations
                        </li>
                        <li>
                                <strong>Historic Thousands on Jones Street (HKonJ):</strong> Mobilization Committee Chair; HKonJ Coalition Coordinator 2011-2017
                            </li>
                            <li>
                                    <strong>Branch Presidency:</strong> 8 years Durham NAACP President 
                                </li>
                </ul>
                </section>
            </article>
            <article id="endorsements" class="page hidden">
                <h4>Endorsements</h4>
                </article>
                <article id="contact" class="page hidden">
                    <section>
<h4> Fired Up & Ready to Go!</h4>
<p>
Please feel free to reach out to me if you have any questions about my campaign or concerns regarding the current and future state of the NAACP.
</p>
<div class="contact-table">
    <ul>
        <li><span class="label">Phone:</span><span class="label-data"></span></li>
        <li><span class="label">Email:</span><span class="label-data">gatewoodforjustice@gmail.com</span></li>
        <li><span class="label">FaceBook:</span><span class="label-data"><a href="https://www.facebook.com/GatewoodForJustice/"></a>https://www.facebook.com/GatewoodForJustice/</a></span></li>
    </ul>
</div>
                    </section>
                    </article>
        <footer>
VOTE Curtis E. Gatewood for NC NAACP State President!
        </footer>

    </body>
    <script>
    
    </script>
    <style>
    
    </style>
</html>
